<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Fondo oscuro principal -->
    <color name="background_dark_gray">#2E2E2E</color>

    <!-- Color rosado para botones -->
    <color name="button_accent">#FF4081</color> <!-- Este es el rosado para los botones -->

    <!-- Texto primario en blanco -->
    <color name="text_primary">#FFFFFF</color>

    <!-- Texto secundario en gris claro -->
    <color name="text_secondary">#E0E0E0</color>

    <!-- Color adicional para acentos en rosado oscuro -->
    <color name="rose">#FF4081</color>
</resources>
