<resources>
    <string name="app_name">Power Track App</string>
    <string name="msj_bienvenida">¡Bienvenido al control de invernadero!</string>

    <string name="opc_sensor">Gestión de sensores</string>
    <string name="opc_historial">Historial</string>
    <string name="opc_sensores">Lista de sensores</string>
    <string name="guardar_ubicacion">Guardar Ubicación</string>
    <string name="nombre_ubicacion">Nombre de la ubicación</string>
    <string name="descripcion_ubicacion">Descripción de la ubicación</string>
</resources>
