<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/background_dark_gray"
    tools:context=".SensoresActivity">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Sensor"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:paddingBottom="24dp"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <!-- Campos de entrada con estilo minimalista -->
    <EditText
        android:id="@+id/nombreAparatoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del sensor"
        android:padding="14dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/modeloSensorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo del sensor"
        android:padding="14dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:padding="14dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/lecturaActualEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lectura Actual"
        android:padding="14dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/idealEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor ideal"
        android:padding="14dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp" />

    <!-- Spinner de Ubicación con estilo personalizado -->
    <Spinner
        android:id="@+id/ubicacionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/background_dark_gray" />

    <!-- Spinner de Tipo de Sensor con estilo personalizado -->
    <Spinner
        android:id="@+id/tipoSensorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/background_dark_gray" />

    <!-- Botones de acción alineados al centro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/ingresarSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresar"
            android:textColor="@color/text_primary"
            android:backgroundTint="@color/button_accent"
            android:paddingHorizontal="28dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="12dp"
            android:elevation="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verSensoresButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:textColor="@color/text_secondary"
            android:backgroundTint="@color/button_accent"
            android:paddingHorizontal="28dp"
            android:paddingVertical="10dp"
            android:elevation="6dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>

