<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_dark_gray"
    android:padding="16dp">

    <!-- Título de Bienvenida -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msj_bienvenida"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp"
        android:textAlignment="center" />

    <!-- Botón de Gestión de Sensores -->
    <Button
        android:id="@+id/sensoresButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/opc_sensor"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/button_accent"
        android:paddingVertical="18dp"
        android:textSize="18sp"
        android:elevation="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón de Agregar Ubicación -->
    <Button
        android:id="@+id/historialButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/opc_historial"
        android:textColor="@color/text_primary"
        android:backgroundTint="@color/button_accent"
        android:paddingVertical="18dp"
        android:textSize="18sp"
        android:elevation="10dp" />

</LinearLayout>
