<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_dark_gray">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Ubicación"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:paddingBottom="24dp"
        android:layout_gravity="center" />

    <!-- Campo para el nombre de la ubicación -->
    <EditText
        android:id="@+id/nombreUbicacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la ubicación"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <!-- Campo para la descripción de la ubicación -->
    <EditText
        android:id="@+id/descripcionUbicacionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la ubicación"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="12dp"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary"
        android:maxLength="30" />

    <!-- Spinner para seleccionar una ubicación con fondo oscuro -->
    <Spinner
        android:id="@+id/ubicacionSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:popupBackground="@color/background_dark_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Botón para guardar ubicación -->
    <Button
        android:id="@+id/guardarUbicacionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Ubicación"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/button_accent"
        android:textColor="@color/text_primary"
        android:layout_gravity="center" />

</LinearLayout>

