<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/text_primary"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="8dp">

  <!-- Nombre del sensor -->
  <TextView
      android:id="@+id/textViewNombre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nombre del Sensor"
      android:textColor="@color/background_dark_gray"
      android:textStyle="bold" />

  <!-- Modelo del sensor -->
  <TextView
      android:id="@+id/textViewModelo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Modelo del Sensor"
      android:textColor="@color/background_dark_gray" />

  <!-- Descripción -->
  <TextView
      android:id="@+id/textViewDescripcion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Descripción"
      android:textColor="@color/background_dark_gray" />

  <!-- Lectura Actual -->
  <TextView
      android:id="@+id/textViewLecturaActual"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lectura Actual"
      android:textColor="@color/background_dark_gray" />

  <!-- Valor Ideal -->
  <TextView
      android:id="@+id/textViewIdeal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Ideal"
      android:textColor="@color/background_dark_gray" />

  <!-- Registros (TextView adicional para resolver el error) -->
  <TextView
      android:id="@+id/textViewRegistros"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Registros"
      android:textColor="@color/background_dark_gray" />

</LinearLayout>
